:root {
  --xxl-font-family: "Work Sans", Helvetica;
  --xxl-font-weight: 400;
  --xxl-font-size: 32px;
  --xxl-letter-spacing: 0px;
  --xxl-line-height: normal;
  --xxl-font-style: normal;
  --normal-font-family: "Work Sans", Helvetica;
  --normal-font-weight: 400;
  --normal-font-size: 12px;
  --normal-letter-spacing: 0px;
  --normal-line-height: normal;
  --normal-font-style: normal;
  --XL-font-family: "Work Sans", Helvetica;
  --XL-font-weight: 400;
  --XL-font-size: 20px;
  --XL-letter-spacing: 0px;
  --XL-line-height: normal;
  --XL-font-style: normal;
  --headlines-headline-font-family: "Work Sans", Helvetica;
  --headlines-headline-font-weight: 400;
  --headlines-headline-font-size: 32px;
  --headlines-headline-letter-spacing: 0px;
  --headlines-headline-line-height: normal;
  --headlines-headline-font-style: normal;
  --headlines-headline-l-font-family: "Work Sans", Helvetica;
  --headlines-headline-l-font-weight: 400;
  --headlines-headline-l-font-size: 64px;
  --headlines-headline-l-letter-spacing: 0px;
  --headlines-headline-l-line-height: normal;
  --headlines-headline-l-font-style: normal;
  --headlines-headline-XL-font-family: "Work Sans", Helvetica;
  --headlines-headline-XL-font-weight: 400;
  --headlines-headline-XL-font-size: 96px;
  --headlines-headline-XL-letter-spacing: 0px;
  --headlines-headline-XL-line-height: normal;
  --headlines-headline-XL-font-style: normal;
  --default-default-strong-font-family: "Work Sans", Helvetica;
  --default-default-strong-font-weight: 700;
  --default-default-strong-font-size: 16px;
  --default-default-strong-letter-spacing: 0px;
  --default-default-strong-line-height: normal;
  --default-default-strong-font-style: normal;
  --default-default-font-family: "Work Sans", Helvetica;
  --default-default-font-weight: 400;
  --default-default-font-size: 16px;
  --default-default-letter-spacing: 0px;
  --default-default-line-height: normal;
  --default-default-font-style: normal;
  --brand-colors-primary-20: rgba(255, 119, 0, 1);
  --brand-colors-primary-50: rgba(254, 90, 41, 1);
  --brand-colors-secondary-80: rgba(45, 48, 71, 1);
  --brand-colors-neutral-200: rgba(35, 35, 35, 1);
  --brand-colors-neutral-220: rgba(183, 183, 183, 1);
  --brand-colors-neutral-240: rgba(237, 239, 239, 1);
  --brand-colors-neutral-260: rgba(255, 255, 255, 1);
  --brand-colors-primary-30: rgba(11, 110, 79, 1);
  --size-xxs: 8px;
  --size-xs: 16px;
  --size-normal: 32px;
  --size-medium: 64px;
  --size-large: 96px;
}
