<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griekse Eilanden Rondreis - Multi-Destination Preview</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #1f2937;
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            height: 500px;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), 
                              url('https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e?w=1600&q=80');
        }

        .hero-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 3rem 2rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.85));
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            color: white;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 20px rgba(0,0,0,0.5);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.95;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: -80px auto 0;
            padding: 0 2rem 4rem;
            position: relative;
            z-index: 10;
        }

        .content-layout {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 3rem;
        }

        /* Main Content */
        .main-content {
            background: white;
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        /* Multi-Destination Route Map */
        .route-map-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }

        .map-title {
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1.5rem;
            color: #1f2937;
        }

        .map-subtitle {
            text-align: center;
            color: #6b7280;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        #routeMap {
            width: 100%;
            height: 500px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        /* Custom Leaflet Popup Styling */
        .leaflet-popup-content-wrapper {
            border-radius: 12px;
            padding: 0;
        }

        .leaflet-popup-content {
            margin: 0;
            min-width: 200px;
        }

        .map-popup {
            padding: 1rem;
        }

        .map-popup-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .map-popup-days {
            font-size: 0.9rem;
            color: #667eea;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .map-popup-info {
            font-size: 0.85rem;
            color: #6b7280;
        }

        /* Destination Legend */
        .route-legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #4b5563;
        }

        .legend-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        /* Day by Day Itinerary */
        .itinerary {
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 2rem;
            color: #1f2937;
        }

        .day-item {
            background: #f9fafb;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .day-item:hover {
            transform: translateX(8px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        }

        .day-header {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            align-items: center;
        }

        .day-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: 800;
            flex-shrink: 0;
        }

        .day-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #1f2937;
        }

        .day-subtitle {
            font-size: 0.95rem;
            color: #667eea;
            font-weight: 600;
        }

        .day-content {
            font-size: 1rem;
            line-height: 1.8;
            color: #4b5563;
        }

        .day-image {
            width: 100%;
            height: 250px;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            margin: 1rem 0;
        }

        /* Flight Info */
        .flight-info {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .flight-route {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1f2937;
        }

        .flight-arrow {
            color: #667eea;
            margin: 0 0.5rem;
        }

        .flight-time {
            font-size: 0.9rem;
            color: #6b7280;
        }

        /* Hotel Card */
        .hotel-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            margin-top: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .hotel-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }

        .hotel-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .hotel-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255,255,255,0.95);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.85rem;
            color: #667eea;
        }

        .hotel-content {
            padding: 1.5rem;
        }

        .hotel-name {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #1f2937;
        }

        .hotel-location {
            font-size: 0.9rem;
            color: #6b7280;
            margin-bottom: 1rem;
        }

        .hotel-features {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: #4b5563;
        }

        .hotel-cta {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            display: inline-block;
            text-decoration: none;
        }

        /* Sliding Hotel Panel */
        .hotel-panel {
            position: fixed;
            right: -500px;
            top: 0;
            width: 500px;
            height: 100vh;
            background: white;
            box-shadow: -4px 0 20px rgba(0,0,0,0.2);
            z-index: 1000;
            overflow-y: auto;
            transition: right 0.4s ease;
        }

        .hotel-panel.active {
            right: 0;
        }

        .panel-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .panel-overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .panel-header {
            position: sticky;
            top: 0;
            background: white;
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .panel-close {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f3f4f6;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .panel-close:hover {
            background: #e5e7eb;
            transform: rotate(90deg);
        }

        .panel-content {
            padding: 2rem;
        }

        .panel-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .gallery-image {
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
        }

        .panel-section {
            margin-bottom: 2rem;
        }

        .panel-section-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1f2937;
        }

        .facilities-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
        }

        .facility-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #4b5563;
        }

        /* Sidebar */
        .sidebar {
            position: sticky;
            top: 2rem;
            height: fit-content;
        }

        .booking-card {
            background: white;
            border-radius: 24px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .price-display {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px;
            color: white;
            margin-bottom: 2rem;
        }

        .price-amount {
            font-size: 3rem;
            font-weight: 900;
        }

        .price-note {
            font-size: 0.85rem;
            opacity: 0.9;
            margin-top: 0.5rem;
        }

        .booking-btn {
            width: 100%;
            padding: 1.25rem;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .booking-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
        }

        .info-card {
            background: #f9fafb;
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .info-item:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #6b7280;
            font-size: 0.95rem;
        }

        .info-value {
            font-weight: 600;
            color: #1f2937;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: static;
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }

            .main-content {
                padding: 2rem;
            }

            .route-line {
                flex-direction: column;
            }

            .route-connector {
                display: none;
            }

            .hotel-panel {
                width: 100%;
                right: -100%;
            }

            .flight-info {
                flex-direction: column;
                gap: 1rem;
            }

            #mapPanel {
                width: 100% !important;
                right: -100% !important;
            }
        }

        @media (max-width: 640px) {
            .quick-info-cards {
                grid-template-columns: 1fr !important;
            }

            .highlights-grid {
                grid-template-columns: 1fr !important;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1 class="hero-title">Griekse Eilanden Highlights</h1>
                <p class="hero-subtitle">Athene, Santorini & Mykonos - De ultieme rondreis</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="content-layout">
            <!-- Left Column -->
            <div class="main-content">
                
                <!-- Quick Info Cards -->
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-bottom: 3rem;">
                    <div style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%); border-radius: 16px; padding: 2rem; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 0.5rem;">⏱️</div>
                        <div style="font-weight: 700; font-size: 1.1rem; color: #1f2937; margin-bottom: 0.25rem;">Directe vlucht</div>
                        <div style="color: #6b7280; font-size: 0.95rem;">3.5 uur</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border-radius: 16px; padding: 2rem; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 0.5rem;">🌍</div>
                        <div style="font-weight: 700; font-size: 1.1rem; color: #1f2937; margin-bottom: 0.25rem;">2,400 km</div>
                        <div style="color: #6b7280; font-size: 0.95rem;">Zuid-Europa</div>
                    </div>
                    <div style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 16px; padding: 2rem; text-align: center;">
                        <div style="font-size: 3rem; margin-bottom: 0.5rem;">🌡️</div>
                        <div style="font-weight: 700; font-size: 1.1rem; color: #1f2937; margin-bottom: 0.25rem;">25-30°C</div>
                        <div style="color: #6b7280; font-size: 0.95rem;">Zomerklimaat</div>
                    </div>
                </div>

                <!-- Description -->
                <h2 class="section-title">Over deze reis</h2>
                <div class="day-content">
                    <p>Ontdek de hoogtepunten van Griekenland tijdens deze 10-daagse rondreis. Begin in het historische Athene, 
                    waar je de Acropolis en Parthenon bezoekt. Vaar vervolgens naar het romantische Santorini met zijn iconische 
                    witte huisjes en blauwe koepels. Sluit af op het levendige Mykonos, bekend om zijn prachtige stranden en 
                    betoverende windmolens.</p>
                </div>

                <!-- Highlights Section -->
                <h2 class="section-title" style="margin-top: 3rem;">Hoogtepunten</h2>
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin-bottom: 3rem;">
                    <div style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 16px; padding: 1.5rem; display: flex; gap: 1rem;">
                        <div style="font-size: 2.5rem; flex-shrink: 0;">🌅</div>
                        <div>
                            <div style="font-weight: 700; font-size: 1.05rem; color: #1f2937; margin-bottom: 0.25rem;">Zonsondergang in Oia</div>
                            <div style="color: #4b5563; font-size: 0.9rem; line-height: 1.5;">Ervaar de beroemdste zonsondergang ter wereld vanaf de kliffen van Oia</div>
                        </div>
                    </div>
                    <div style="background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); border-radius: 16px; padding: 1.5rem; display: flex; gap: 1rem;">
                        <div style="font-size: 2.5rem; flex-shrink: 0;">🏛️</div>
                        <div>
                            <div style="font-weight: 700; font-size: 1.05rem; color: #1f2937; margin-bottom: 0.25rem;">Akrotiri Ruïnes</div>
                            <div style="color: #4b5563; font-size: 0.9rem; line-height: 1.5;">Verken de 3.600 jaar oude Minoïsche nederzetting</div>
                        </div>
                    </div>
                    <div style="background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%); border-radius: 16px; padding: 1.5rem; display: flex; gap: 1rem;">
                        <div style="font-size: 2.5rem; flex-shrink: 0;">🍷</div>
                        <div>
                            <div style="font-weight: 700; font-size: 1.05rem; color: #1f2937; margin-bottom: 0.25rem;">Wijn Proeverij</div>
                            <div style="color: #4b5563; font-size: 0.9rem; line-height: 1.5;">Bezoek lokale wijnhuizen en proef unieke vulkanische wijnen</div>
                        </div>
                    </div>
                    <div style="background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); border-radius: 16px; padding: 1.5rem; display: flex; gap: 1rem;">
                        <div style="font-size: 2.5rem; flex-shrink: 0;">⛵</div>
                        <div>
                            <div style="font-weight: 700; font-size: 1.05rem; color: #1f2937; margin-bottom: 0.25rem;">Boottocht Caldera</div>
                            <div style="color: #4b5563; font-size: 0.9rem; line-height: 1.5;">Vaar langs de vulkanische eilanden en zwem in warmwaterbronnen</div>
                        </div>
                    </div>
                </div>

                <!-- Day by Day Itinerary -->
                <div class="itinerary">
                    <h2 class="section-title">Dag tot Dag Programma</h2>

                    <!-- Day 1: Departure Flight -->
                    <div class="day-item">
                        <div class="day-header">
                            <div class="day-number">1</div>
                            <div>
                                <h3 class="day-title">✈️ Heenvlucht naar Athene</h3>
                                <div class="day-subtitle">Amsterdam → Athene</div>
                            </div>
                        </div>
                        <div class="flight-info">
                            <div>
                                <div class="flight-route">
                                    AMS <span class="flight-arrow">✈️</span> ATH
                                </div>
                                <div class="flight-time">KLM 1234 • Directe vlucht</div>
                            </div>
                            <div>
                                <div class="flight-time">Vertrek: 08:45</div>
                                <div class="flight-time">Aankomst: 13:30</div>
                            </div>
                        </div>
                    </div>

                    <!-- Destination 1: Athene -->
                    <div class="day-item">
                        <div class="day-header">
                            <div class="day-number">2-4</div>
                            <div>
                                <h3 class="day-title">🏛️ Athene</h3>
                                <div class="day-subtitle">3 dagen</div>
                            </div>
                        </div>
                        
                        <div class="day-image" style="background-image: url('https://images.unsplash.com/photo-1555993539-1732b0258235?w=800&q=80');"></div>
                        
                        <div class="day-content">
                            <p>Verken de hoofdstad van Griekenland met zijn rijke historie. Bezoek de wereldberoemde Acropolis 
                            met het Parthenon, wandel door de historische wijk Plaka, en geniet van authentieke Griekse cuisine 
                            in traditionele taverna's. Ontdek ook het Acropolis Museum en het oude Olympisch stadion.</p>
                        </div>

                        <!-- Hotel Card -->
                        <div class="hotel-card" onclick="openHotelPanel('athene')">
                            <div class="hotel-image" style="background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&q=80');">
                                <div class="hotel-badge">🏨 Hotel</div>
                            </div>
                            <div class="hotel-content">
                                <h4 class="hotel-name">Acropolis View Hotel</h4>
                                <div class="hotel-location">📍 Plaka, Athene - 0.5 km van Acropolis</div>
                                <div class="hotel-features">
                                    <div class="feature-item">⭐ 4 Sterren</div>
                                    <div class="feature-item">🛏️ Deluxe Kamer</div>
                                    <div class="feature-item">🍽️ Ontbijt & Diner</div>
                                </div>
                                <span class="hotel-cta">📋 Bekijk Hotel Details →</span>
                            </div>
                        </div>
                    </div>

                    <!-- Destination 2: Santorini -->
                    <div class="day-item">
                        <div class="day-header">
                            <div class="day-number">5-7</div>
                            <div>
                                <h3 class="day-title">🌅 Santorini</h3>
                                <div class="day-subtitle">3 dagen</div>
                            </div>
                        </div>
                        
                        <div class="day-image" style="background-image: url('https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e?w=800&q=80');"></div>
                        
                        <div class="day-content">
                            <p>Het magische eiland Santorini wacht! Ontdek de iconische witte huisjes met blauwe koepels in Oia, 
                            geniet van de beroemdste zonsondergang ter wereld, en proef lokale wijnen bij traditionele wijnhuizen. 
                            Bezoek de archeologische site van Akrotiri en ontspan aan de unieke rode en zwarte stranden.</p>
                        </div>

                        <!-- Hotel Card -->
                        <div class="hotel-card" onclick="openHotelPanel('santorini')">
                            <div class="hotel-image" style="background-image: url('https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=800&q=80');">
                                <div class="hotel-badge">🏨 Hotel</div>
                            </div>
                            <div class="hotel-content">
                                <h4 class="hotel-name">Caldera Sunset Cave Hotel</h4>
                                <div class="hotel-location">📍 Oia, Santorini - Caldera uitzicht</div>
                                <div class="hotel-features">
                                    <div class="feature-item">⭐ 5 Sterren</div>
                                    <div class="feature-item">🛏️ Cave Suite</div>
                                    <div class="feature-item">🍽️ Half Pension</div>
                                </div>
                                <span class="hotel-cta">📋 Bekijk Hotel Details →</span>
                            </div>
                        </div>
                    </div>

                    <!-- Destination 3: Mykonos -->
                    <div class="day-item">
                        <div class="day-header">
                            <div class="day-number">8-9</div>
                            <div>
                                <h3 class="day-title">🏖️ Mykonos</h3>
                                <div class="day-subtitle">2 dagen</div>
                            </div>
                        </div>
                        
                        <div class="day-image" style="background-image: url('https://images.unsplash.com/photo-1601581987809-a874a81309c9?w=800&q=80');"></div>
                        
                        <div class="day-content">
                            <p>Sluit je reis af op het levendige eiland Mykonos. Wandel door de charmante straatjes van Mykonos 
                            Town, bezoek de iconische windmolens, en ontspan aan de prachtige stranden zoals Paradise Beach en 
                            Super Paradise Beach. Geniet van de gezellige sfeer in de vele beach clubs en restaurants.</p>
                        </div>

                        <!-- Hotel Card -->
                        <div class="hotel-card" onclick="openHotelPanel('mykonos')">
                            <div class="hotel-image" style="background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800&q=80');">
                                <div class="hotel-badge">🏨 Hotel</div>
                            </div>
                            <div class="hotel-content">
                                <h4 class="hotel-name">Paradise Beach Resort</h4>
                                <div class="hotel-location">📍 Paradise Beach, Mykonos - Direct aan strand</div>
                                <div class="hotel-features">
                                    <div class="feature-item">⭐ 4 Sterren</div>
                                    <div class="feature-item">🛏️ Zeezicht Kamer</div>
                                    <div class="feature-item">🍽️ All Inclusive</div>
                                </div>
                                <span class="hotel-cta">📋 Bekijk Hotel Details →</span>
                            </div>
                        </div>
                    </div>

                    <!-- Day 10: Return Flight -->
                    <div class="day-item">
                        <div class="day-header">
                            <div class="day-number">10</div>
                            <div>
                                <h3 class="day-title">✈️ Terugvlucht naar Amsterdam</h3>
                                <div class="day-subtitle">Athene → Amsterdam</div>
                            </div>
                        </div>
                        <div class="flight-info">
                            <div>
                                <div class="flight-route">
                                    ATH <span class="flight-arrow">✈️</span> AMS
                                </div>
                                <div class="flight-time">KLM 1235 • Directe vlucht</div>
                            </div>
                            <div>
                                <div class="flight-time">Vertrek: 14:15</div>
                                <div class="flight-time">Aankomst: 17:45</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="sidebar">
                <div class="booking-card">
                    <div class="price-display">
                        <div style="font-size: 0.9rem; opacity: 0.9;">Vanaf</div>
                        <div class="price-amount">
                            €1.599
                            <span style="font-size: 1.2rem;">p.p.</span>
                        </div>
                        <div class="price-note">Gebaseerd op 2 personen</div>
                    </div>
                    <button class="booking-btn">📅 Boek Nu</button>
                    
                    <!-- Map Preview Card -->
                    <div class="info-card" style="cursor: pointer; transition: all 0.3s ease; padding: 0; overflow: hidden; margin-bottom: 1.5rem;" onclick="openMapPanel()" onmouseenter="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 24px rgba(0,0,0,0.15)'" onmouseleave="this.style.transform=''; this.style.boxShadow=''">
                        <div id="sidebarMap" style="width: 100%; height: 200px;"></div>
                        <div style="padding: 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-align: center;">
                            <div style="font-weight: 700; font-size: 1rem; margin-bottom: 0.25rem;">🗺️ Bekijk Route</div>
                            <div style="font-size: 0.85rem; opacity: 0.9;">Klik voor grote kaart</div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-item">
                            <span class="info-label">Duur</span>
                            <span class="info-value">10 dagen</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Nachten</span>
                            <span class="info-value">9 nachten</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Bestemmingen</span>
                            <span class="info-value">3 eilanden</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Hotels</span>
                            <span class="info-value">3 hotels</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Transport</span>
                            <span class="info-value">Vliegtuig & Ferry</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hotel Sliding Panel -->
    <div class="panel-overlay" id="panelOverlay" onclick="closeHotelPanel()"></div>
    <div class="hotel-panel" id="hotelPanel">
        <div class="panel-header">
            <h3 id="panelHotelName" style="font-size: 1.5rem; font-weight: 700;">Hotel Details</h3>
            <button class="panel-close" onclick="closeHotelPanel()">×</button>
        </div>
        <div class="panel-content" id="panelContent">
            <!-- Content loaded dynamically -->
        </div>
    </div>

    <!-- Map Sliding Panel -->
    <div class="panel-overlay" id="mapPanelOverlay" onclick="closeMapPanel()" style="opacity: 0; pointer-events: none;"></div>
    <div class="hotel-panel" id="mapPanel" style="right: -600px; width: 600px;">
        <div class="panel-header">
            <h3 style="font-size: 1.5rem; font-weight: 700;">🗺️ Jouw Reis Route</h3>
            <button class="panel-close" onclick="closeMapPanel()">×</button>
        </div>
        <div class="panel-content" style="padding: 0;">
            <div id="fullRouteMap" style="width: 100%; height: calc(100vh - 80px);"></div>
        </div>
    </div>

    <script>
        const hotelData = {
            'athene': {
                name: 'Acropolis View Hotel',
                location: 'Plaka, Athene',
                images: [
                    'https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&q=80',
                    'https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=800&q=80',
                    'https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800&q=80',
                    'https://images.unsplash.com/photo-1590381105924-c72589b9ef3f?w=800&q=80'
                ],
                stars: 4,
                room: 'Deluxe Kamer met Acropolis uitzicht',
                board: 'Ontbijt & Diner',
                checkin: '15 Juni 2024',
                checkout: '18 Juni 2024',
                facilities: ['WiFi', 'Zwembad', 'Restaurant', 'Bar', 'Airco', 'Roomservice', 'Spa', 'Fitnessruimte']
            },
            'santorini': {
                name: 'Caldera Sunset Cave Hotel',
                location: 'Oia, Santorini',
                images: [
                    'https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=800&q=80',
                    'https://images.unsplash.com/photo-1613395877344-13d4a8e0d49e?w=800&q=80',
                    'https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800&q=80',
                    'https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&q=80'
                ],
                stars: 5,
                room: 'Cave Suite met privé terras',
                board: 'Half Pension (Ontbijt & Diner)',
                checkin: '18 Juni 2024',
                checkout: '21 Juni 2024',
                facilities: ['WiFi', 'Infinity Pool', 'Fine Dining', 'Champagne Bar', 'Airco', 'Butler Service', 'Spa', 'Yoga Deck']
            },
            'mykonos': {
                name: 'Paradise Beach Resort',
                location: 'Paradise Beach, Mykonos',
                images: [
                    'https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=800&q=80',
                    'https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=800&q=80',
                    'https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800&q=80',
                    'https://images.unsplash.com/photo-1590381105924-c72589b9ef3f?w=800&q=80'
                ],
                stars: 4,
                room: 'Zeezicht Kamer met balkon',
                board: 'All Inclusive',
                checkin: '21 Juni 2024',
                checkout: '23 Juni 2024',
                facilities: ['WiFi', 'Beach Access', 'Beach Bar', 'Pool', 'Airco', 'Water Sports', 'Spa', 'Beach Club']
            }
        };

        function openHotelPanel(hotelId) {
            const hotel = hotelData[hotelId];
            if (!hotel) return;
            
            document.getElementById('panelHotelName').textContent = hotel.name;
            
            let content = '';
            
            // Gallery
            content += '<div class="panel-gallery">';
            hotel.images.forEach(url => {
                content += `<div class="gallery-image" style="background-image: url('${url}');"></div>`;
            });
            content += '</div>';
            
            // Location
            content += '<div class="panel-section">';
            content += '<h4 class="panel-section-title">📍 Locatie</h4>';
            content += `<p>${hotel.location}</p>`;
            content += `<p style="color: #6b7280; margin-top: 0.5rem;">Check-in: ${hotel.checkin} | Check-out: ${hotel.checkout}</p>`;
            content += '</div>';
            
            // Room Details
            content += '<div class="panel-section">';
            content += '<h4 class="panel-section-title">🛏️ Kamer Details</h4>';
            content += '<div class="facilities-list">';
            content += `<div class="facility-item">⭐ ${hotel.stars} Sterren</div>`;
            content += `<div class="facility-item">🛏️ ${hotel.room}</div>`;
            content += `<div class="facility-item">🍽️ ${hotel.board}</div>`;
            content += `<div class="facility-item">👥 2 Personen</div>`;
            content += '</div>';
            content += '</div>';
            
            // Facilities
            content += '<div class="panel-section">';
            content += '<h4 class="panel-section-title">✨ Faciliteiten</h4>';
            content += '<div class="facilities-list">';
            hotel.facilities.forEach(facility => {
                content += `<div class="facility-item">✓ ${facility}</div>`;
            });
            content += '</div>';
            content += '</div>';
            
            document.getElementById('panelContent').innerHTML = content;
            
            document.getElementById('hotelPanel').classList.add('active');
            document.getElementById('panelOverlay').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeHotelPanel() {
            document.getElementById('hotelPanel').classList.remove('active');
            document.getElementById('panelOverlay').classList.remove('active');
            document.body.style.overflow = '';
        }
    </script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Map Initialization -->
    <script>
        // Initialize sidebar preview map (small)
        const sidebarMap = L.map('sidebarMap', {
            zoomControl: false,
            scrollWheelZoom: false,
            dragging: false,
            doubleClickZoom: false,
            touchZoom: false
        });

        // Add OpenStreetMap tiles to sidebar map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap',
            maxZoom: 19
        }).addTo(sidebarMap);

        // Initialize full map panel (will be created on first open)
        let fullMap = null;

        // Define destinations with coordinates
        const destinations = [
            {
                name: 'Amsterdam',
                coords: [52.3676, 4.9041],
                icon: '🏠',
                days: 'Dag 1 & 10',
                info: 'Vertrek en aankomst - Schiphol Airport',
                color: '#10b981',
                isHome: true
            },
            {
                name: 'Athene',
                coords: [37.9838, 23.7275],
                icon: '🏛️',
                days: 'Dag 2-4',
                info: 'Acropolis, Parthenon & Historische wijken',
                color: '#667eea'
            },
            {
                name: 'Santorini',
                coords: [36.3932, 25.4615],
                icon: '🌅',
                days: 'Dag 5-7',
                info: 'Witte huisjes, blauwe koepels & zonsondergangen',
                color: '#667eea'
            },
            {
                name: 'Mykonos',
                coords: [37.4467, 25.3289],
                icon: '🏖️',
                days: 'Dag 8-9',
                info: 'Stranden, windmolens & levendig nachtleven',
                color: '#667eea'
            }
        ];

        // Custom icon function
        function createCustomIcon(emoji, color, isLarge = false) {
            const size = isLarge ? 45 : 40;
            return L.divIcon({
                html: `<div style="
                    background: ${color};
                    width: ${size}px;
                    height: ${size}px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: ${isLarge ? '24px' : '20px'};
                    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                    border: 3px solid white;
                    transform: translate(-50%, -50%);
                ">${emoji}</div>`,
                className: '',
                iconSize: [size, size],
                iconAnchor: [size/2, size/2]
            });
        }

        // Function to add markers and routes to a map
        function setupMap(map, interactive = true) {
            const bounds = [];
            const markers = [];

            destinations.forEach((dest, index) => {
                const marker = L.marker(dest.coords, {
                    icon: createCustomIcon(dest.icon, dest.color, dest.isHome)
                }).addTo(map);

                if (interactive) {
                    // Popup content
                    const popupContent = `
                        <div class="map-popup">
                            <div class="map-popup-title">${dest.icon} ${dest.name}</div>
                            <div class="map-popup-days">${dest.days}</div>
                            <div class="map-popup-info">${dest.info}</div>
                        </div>
                    `;
                    marker.bindPopup(popupContent);
                }

                bounds.push(dest.coords);
                markers.push(marker);
            });

            return { bounds, markers };
        }

        // Setup sidebar map
        const sidebarMapData = setupMap(sidebarMap, false);

        // Function to draw curved line between two points
        function drawCurvedLine(start, end, color, targetMap) {
            // Calculate control point for curve
            const offsetX = (end[1] - start[1]) * 0.5;
            const offsetY = (end[0] - start[0]) * 0.5;
            const controlPoint = [
                start[0] + offsetY * 0.3,
                start[1] + offsetX
            ];

            // Create curved path using quadratic curve
            const curve = [];
            for (let i = 0; i <= 50; i++) {
                const t = i / 50;
                const x = Math.pow(1 - t, 2) * start[0] + 
                         2 * (1 - t) * t * controlPoint[0] + 
                         Math.pow(t, 2) * end[0];
                const y = Math.pow(1 - t, 2) * start[1] + 
                         2 * (1 - t) * t * controlPoint[1] + 
                         Math.pow(t, 2) * end[1];
                curve.push([x, y]);
            }

            return L.polyline(curve, {
                color: color,
                weight: 2,
                opacity: 0.6,
                dashArray: '8, 8',
                className: 'flight-path'
            }).addTo(targetMap);
        }

        // Function to add routes to a map
        function addRoutesToMap(map) {
            const routes = [
                { from: 0, to: 1, color: '#f59e0b' },  // AMS → ATH
                { from: 1, to: 2, color: '#10b981' },  // ATH → Santorini
                { from: 2, to: 3, color: '#3b82f6' },  // Santorini → Mykonos
                { from: 3, to: 1, color: '#8b5cf6' },  // Mykonos → ATH
                { from: 1, to: 0, color: '#f59e0b' }   // ATH → AMS
            ];

            routes.forEach(route => {
                drawCurvedLine(
                    destinations[route.from].coords,
                    destinations[route.to].coords,
                    route.color,
                    map
                );
            });
        }

        // Add routes to sidebar map
        addRoutesToMap(sidebarMap);

        // Fit sidebar map to show all destinations
        sidebarMap.fitBounds(sidebarMapData.bounds, {
            padding: [20, 20],
            maxZoom: 6
        });

        // Map panel functions
        function openMapPanel() {
            // Create full map if it doesn't exist
            if (!fullMap) {
                fullMap = L.map('fullRouteMap', {
                    zoomControl: true,
                    scrollWheelZoom: true
                });

                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors',
                    maxZoom: 19
                }).addTo(fullMap);

                const fullMapData = setupMap(fullMap, true);
                addRoutesToMap(fullMap);
                fullMap.fitBounds(fullMapData.bounds, {
                    padding: [50, 50],
                    maxZoom: 7
                });

                // Open first destination popup
                setTimeout(() => {
                    fullMapData.markers[1].openPopup();
                }, 500);
            }

            // Show panel
            document.getElementById('mapPanel').style.right = '0';
            document.getElementById('mapPanelOverlay').style.opacity = '1';
            document.getElementById('mapPanelOverlay').style.pointerEvents = 'all';
            document.body.style.overflow = 'hidden';

            // Refresh map after animation
            setTimeout(() => {
                if (fullMap) fullMap.invalidateSize();
            }, 400);
        }

        function closeMapPanel() {
            document.getElementById('mapPanel').style.right = '-600px';
            document.getElementById('mapPanelOverlay').style.opacity = '0';
            document.getElementById('mapPanelOverlay').style.pointerEvents = 'none';
            document.body.style.overflow = '';
        }
    </script>
</body>
</html>
