# 🔐 v4.4.0 - MULTIPLE API CREDENTIALS

## ✅ WAT IS ER NIEUW?

**Beheer meerdere API credentials en switch eenvoudig tussen verschillende API's!**

---

## 📦 NIEUWE VERSIE

```
rrp-system-v4.4.0-MULTI-API.zip
```

**Locatie:**
```
c:\Users\info\CascadeProjects\website-builder\wordpress-plugin\rrp-system-v4.4.0-MULTI-API.zip
```

---

## 🎯 BELANGRIJKSTE WIJZIGINGEN

### **NIEUWE FEATURE: MULTIPLE API CREDENTIALS** 🔌

**Voor v4.4.0:**
```
❌ Slechts 1 API mogelijk
❌ Wisselen = alles opnieuw invoeren
❌ Testen met andere API = overschrijven
```

**Nu v4.4.0:**
```
✅ Onbeperkt aantal API sets
✅ Wisselen via dropdown
✅ Credentials blijven behouden
✅ Accordion UI (overzichtelijk)
```

---

## 🎨 NIEUWE UI - ACCORDION INTERFACE

### **Settings Pagina:**

```
┌─────────────────────────────────────────────┐
│ 🔌 API Credentials                          │
├─────────────────────────────────────────────┤
│                                             │
│ ▼ Robas Main                         [🗑️]   │
│   ├─ Naam: [Robas Main________]            │
│   ├─ Gebruikersnaam: [apiuser___]          │
│   ├─ Wachtwoord: [••••••••••]              │
│   └─ MicrositeID: [rondreis-planner]       │
│                                             │
│ ▶ Travel Time                        [🗑️]   │
│                                             │
│ ▶ Backup API                         [🗑️]   │
│                                             │
│ [+ Voeg API Credential Set Toe]            │
│                                             │
├─────────────────────────────────────────────┤
│ 📌 Actieve API Set:                        │
│ [Dropdown: Robas Main ▼]                   │
│   - Robas Main                              │
│   - Travel Time                             │
│   - Backup API                              │
└─────────────────────────────────────────────┘
```

---

## ✨ FEATURES

### **1. ACCORDION INTERFACE**
```
✅ Klik header om uit/in te klappen
✅ Overzichtelijke lijst
✅ Alleen actieve accordion toont velden
✅ Smooth animaties
```

### **2. ADD/REMOVE API SETS**
```
✅ [+] knop voor nieuwe set
✅ [🗑️] knop per set om te verwijderen
✅ Minimaal 1 set verplicht
✅ Auto-nummering (Set 1, Set 2, etc.)
```

### **3. ACTIVE API SELECTOR**
```
✅ Dropdown met alle API sets
✅ Kies actieve API
✅ Import gebruikt actieve set
✅ Wisselen zonder herstart
```

### **4. REAL-TIME UPDATES**
```
✅ Naam wijzigen = dropdown update
✅ Add = direct in dropdown
✅ Remove = uit dropdown
✅ Success meldingen
```

### **5. SECURITY**
```
✅ Wachtwoorden als ••••••
✅ Type="password" velden
✅ Sanitized opslag
✅ Geen zichtbare passwords
```

---

## 🔄 AUTO MIGRATIE

**Oude installatie (v4.3.0 of lager):**
```
api_user: "apiuser"
api_pass: "password"
api_micrositeid: "rondreis-planner"
```

**Na upgrade naar v4.4.0:**
```
api_credentials:
  set_1:
    name: "Main API"
    username: "apiuser"
    password: "password"
    micrositeid: "rondreis-planner"

active_api_set: "set_1"
```

**AUTOMATISCH! Geen handmatige stappen nodig!** ✅

---

## 📋 INSTALLATIE

### **UPGRADE VAN v4.3.0 → v4.4.0**

```
1. WordPress → Plugins → RRP System
2. Deactiveren
3. Verwijderen (settings blijven!)
4. Plugins → Add New → Upload
5. Upload: rrp-system-v4.4.0-MULTI-API.zip
6. Install → Activate
7. Ga naar RRP System → Instellingen
8. Check: Oude credentials zijn gemigreerd naar "Main API" ✅
```

---

## ✅ VERIFICATIE

### **Check 1: Auto Migratie**
```
RRP System → Instellingen → Scroll naar 🔌 API Credentials

Moet zien:
✅ Accordion: "Main API" (of jouw oude API naam)
✅ Klap uit: Jouw oude credentials staan erin
✅ Dropdown: "Main API" geselecteerd
```

### **Check 2: Add New API**
```
1. Klik [+ Voeg API Credential Set Toe]
2. Nieuwe accordion verschijnt: "API Set 2"
3. Vul in:
   - Naam: "Travel Time"
   - Username: "ttuser"
   - Password: "ttpass"
   - MicrositeID: "traveltime-id"
4. Klap dicht (klik header)
5. Check dropdown: Nu 2 opties!
```

### **Check 3: Switch API**
```
1. Dropdown: Selecteer "Travel Time"
2. Save Settings
3. Ga naar Importeren
4. Probeer reis te importeren
5. Gebruikt nu Travel Time API!
```

### **Check 4: Remove API**
```
1. Klap "Travel Time" uit
2. Klik [🗑️] knop
3. Confirm dialog: "Weet je zeker..."
4. API set verdwijnt
5. Dropdown update automatisch
```

---

## 🎯 USE CASES

### **USE CASE 1: DEVELOPMENT & PRODUCTION**

```
API Set 1: "Production API"
  username: prod_user
  micrositeid: live-site

API Set 2: "Test API"
  username: test_user
  micrositeid: staging-site

→ Wissel tussen test en live zonder credentials opnieuw invoeren!
```

### **USE CASE 2: MULTIPLE CLIENTS**

```
API Set 1: "Client A"
  micrositeid: client-a-site

API Set 2: "Client B"
  micrositeid: client-b-site

API Set 3: "Client C"
  micrositeid: client-c-site

→ Beheer meerdere clients vanuit 1 WordPress!
```

### **USE CASE 3: BACKUP API**

```
API Set 1: "Main API" (Primary)
API Set 2: "Backup API" (Fallback)

→ Als Main API down is, wissel naar Backup!
```

---

## 🔧 TECHNISCHE DETAILS

### **Database Structuur:**

```php
wp_options: 'rbstravel_settings'
  [
    'api_credentials' => [
      'set_1' => [
        'name' => 'Main API',
        'username' => 'apiuser',
        'password' => 'password',
        'micrositeid' => 'rondreis-planner'
      ],
      'set_2' => [
        'name' => 'Travel Time',
        'username' => 'ttuser',
        'password' => 'ttpass',
        'micrositeid' => 'traveltime-id'
      ]
    ],
    'active_api_set' => 'set_1',
    // ... other settings
  ]
```

### **PHP API:**

```php
// Get active credentials
$credentials = RBS_TRAVEL_Settings::GetActiveApiCredentials();
// Returns: ['name' => '...', 'username' => '...', 'password' => '...', 'micrositeid' => '...']

// API class auto-uses active set
$api = new RBS_TRAVEL_Api();
// Automatically uses active credentials
```

### **JavaScript API:**

```javascript
// Add new API set (auto-generated)
$('#rrp-add-api-set').click();

// Remove API set
$('.rrp-remove-set').click();

// Toggle accordion
$('.rrp-api-set-header').click();

// Update name (auto-updates dropdown)
$('.rrp-set-name').val('New Name').trigger('input');
```

---

## 📊 VOOR/NA VERGELIJKING

### **Workflow: API Wisselen**

**Voor (v4.3.0):**
```
1. Kopieer huidige credentials naar Notepad
2. Settings → Overschrijf alle velden
3. Save
4. Test
5. Als niet goed: Herhaal stap 2-3 met oude credentials

Total: 5-10 minuten + risico op fouten
```

**Nu (v4.4.0):**
```
1. Dropdown → Selecteer andere API
2. Save
3. Klaar!

Total: 10 seconden
```

**⏱️ 30-60x SNELLER!**

---

### **Feature Matrix:**

| Feature | v4.3.0 | v4.4.0 |
|---------|--------|--------|
| Multiple APIs | ❌ | ✅ |
| Quick Switch | ❌ | ✅ |
| Credentials Saved | 1 set | ∞ sets |
| Accordion UI | ❌ | ✅ |
| Dynamic Add/Remove | ❌ | ✅ |
| Auto Migration | N/A | ✅ |
| Dropdown Selector | ❌ | ✅ |

---

## 💡 TIPS & TRICKS

### **TIP 1: NAMING CONVENTION**
```
Gebruik duidelijke namen:
✅ "Production - Robas"
✅ "Staging - Test"
✅ "Client A - Live"

❌ "API 1"
❌ "Test"
❌ "Backup"
```

### **TIP 2: KEEP ONE ACTIVE**
```
Zorg dat minimaal 1 API altijd werkt!
- Test nieuwe API eerst
- Als werkt: Wissel active
- Oude API kan blijven staan (backup)
```

### **TIP 3: DOCUMENTEER MICROSITEID**
```
Schrijf op waar elke MicrositeID voor is:
- rondreis-planner → Productie site
- test-planner → Staging
- demo-planner → Demo omgeving
```

---

## 🆕 WAT BLIJFT HETZELFDE?

**Alle bestaande features werken nog:**
- ✅ Import functionaliteit
- ✅ Brand kleuren (v4.1.0)
- ✅ Timeline rendering
- ✅ Clean menu (v4.3.0)
- ✅ Simple import page
- ✅ Maps & foto's
- ✅ Taxonomies

**Alleen API management is verbeterd!** 🚀

---

## 📞 SUPPORT & TROUBLESHOOTING

### **Probleem: "Oude credentials zijn weg"**
```
Dit kan NIET gebeuren!
- Auto-migratie naar "Main API"
- Check accordion: Klap "Main API" uit

Als echt weg:
- Voer opnieuw in via [+] knop
```

### **Probleem: "Import werkt niet na upgrade"**
```
Check:
1. Dropdown → Juiste API geselecteerd?
2. Klap API uit → Credentials correct?
3. Save Settings gedaan na wijziging?
```

### **Probleem: "Kan API niet verwijderen"**
```
Minimaal 1 API verplicht!
- Voeg eerst nieuwe toe
- Dan verwijder oude
```

### **Probleem: "Dropdown update niet na rename"**
```
- Type naam in veld
- Dropdown update automatisch
- Refresh pagina als niet
```

---

## 🎉 GEBRUIKERS INSTRUCTIES

### **HOE VOEG IK EEN NIEUWE API TOE?**

**STAP 1: Klik [+] Knop**
```
RRP System → Instellingen
Scroll naar: 🔌 API Credentials
Klik: [+ Voeg API Credential Set Toe]
```

**STAP 2: Vul Gegevens In**
```
Nieuwe accordion verschijnt:
- Naam: [Geef herkenbare naam]
- Gebruikersnaam: [API username]
- Wachtwoord: [API password]
- MicrositeID: [MicrositeID]
```

**STAP 3: Save**
```
Scroll naar beneden
Klik: [Save Settings]
Klaar! API is toegevoegd
```

---

### **HOE WISSEL IK VAN API?**

**STAP 1: Selecteer**
```
Scroll naar: 📌 Actieve API Set
Dropdown → Kies andere API
```

**STAP 2: Save**
```
Klik: [Save Settings]
```

**STAP 3: Test**
```
Ga naar: Importeren
Test import met nieuwe API
```

---

### **HOE VERWIJDER IK EEN API?**

**STAP 1: Klap Uit**
```
Klik header van API die je wilt verwijderen
```

**STAP 2: Remove**
```
Klik: [🗑️] knop (rechts bovenin)
Confirm: "Weet je zeker..."
```

**STAP 3: Save**
```
API verdwijnt automatisch
Klik nog wel: [Save Settings]
```

---

## 🚀 SAMENVATTING

**v4.4.0 VOORDELEN:**
```
✅ Onbeperkt aantal API's
✅ Sneller wisselen (10 sec vs 10 min)
✅ Overzichtelijke accordion UI
✅ Auto-migratie van oude credentials
✅ Real-time updates
✅ Veilige password opslag
✅ Dropdown selector
✅ Add/Remove dynamisch
```

**UPGRADE NU!**

**Installatie:** 5 minuten
**Setup:** 2 minuten per extra API
**Resultaat:** Flexibele API management!

---

## 📝 CHANGELOG v4.4.0

### **Added:**
- ✅ Multiple API credential sets support
- ✅ Accordion-style UI for API management
- ✅ Active API selector dropdown
- ✅ Add/Remove API sets dynamically
- ✅ `GetActiveApiCredentials()` helper method
- ✅ Real-time name updates in dropdown
- ✅ Success/error notifications
- ✅ Security: Password fields remain hidden

### **Changed:**
- 🔄 API class now uses active credentials
- 🔄 Settings save logic for multiple sets
- 🔄 Auto-migration from single to multiple format

### **Technical:**
```php
// New database structure
'api_credentials' => [set_id => [name, username, password, micrositeid]]
'active_api_set' => 'set_id'

// New methods
RBS_TRAVEL_Settings::GetActiveApiCredentials()
```

### **Backward Compatible:**
- ✅ Old single credential format migrated
- ✅ Existing functionality unchanged
- ✅ No manual migration needed

---

## 🎯 VOLGENDE STAPPEN

**Na installatie:**
1. ✅ Check oude credentials gemigreerd
2. ✅ Voeg extra API's toe (indien nodig)
3. ✅ Test wisselen tussen API's
4. ✅ Train gebruikers (5 min)

**Toekomstige versies:**
- v4.5.0: API health monitoring
- v4.6.0: Auto-failover naar backup API
- v5.0.0: Cloud sync van credentials

**GENIET VAN v4.4.0!** 🎉
