
/*----------------------------------------------------------------------------------- 

Template Name: Tripex - Travel & Tour Booking HTML Template
URI: pixelfit.agency
Description: Tripex is a clean and elegant Travel & Tour Booking HTML template designed for travel agencies, tour operators, and booking platforms. With its modern layout and smooth user experience, it allows you to beautifully showcase destinations, tour packages, and booking options all in one place. Perfect for creating a professional online presence with style and simplicity. 
Author: Pixelfit
Author URI: https://themeforest.net/user/pixelfit
Version: 1.0 


------------------------------------------------------
   CSS INDEX
-----------------------------------------------------

    01# Common CSS
    02# Hero Section CSS
    03# About Section CSS
    04# Destination Section CSS
    05# Service Section CSS
    06# Tour Section CSS
    07# Testimonial Section CSS
    08# Choose Section CSS
    09# Blogs Section CSS
    10# Client Section CSS
    11# Gallery Section CSS
    12# CTA Section CSS

-------------------------------------------------------    */

@import "../abstract";


/*=== 01# Common CSS ===*/


.big-text{
    & h1{
        font-size: 200px;
        font-style: normal;
        font-weight: 800;
        line-height: 1;
        letter-spacing: -0.05em;
        background: url(../../images/home-three/hero/text-bg.jpg) no-repeat center;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @include respond(xxxl){
            font-size: 160px;
        }
        @include respond(xxl){
            font-size: 140px;
        }
        @include respond(xl){
            font-size: 120px;
        }
        @include respond(lg){
            font-size: 80px;
        }
        @include respond(md){
            font-size: 40px;
        }
    }
    & h2{
        font-size: 200px;
        font-style: normal;
        font-weight: 800;
        line-height: 1;
        letter-spacing: -0.05em;
        background: url(../../images/home-three/hero/text-bg.jpg) no-repeat center;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @include respond(xxxl){
            font-size: 160px;
        }
        @include respond(xxl){
            font-size: 140px;
        }
        @include respond(xl){
            font-size: 120px;
        }
        @include respond(lg){
            font-size: 80px;
        }
        @include respond(md){
            font-size: 40px;
        }
    }
}

/*======  02# Hero Section CSS ======*/ 

.author-client-box{
    display: flex;
    align-items: center;
    & ul{
        & li{
            display: inline-block;
            &:not(:first-child){
                margin-left: -15px;
            }
            & img{
                width: 50px;
                height: 50px;
                border: 2px solid $white-color;
                border-radius: 50%;
            }
        }
    }
}

.tripex-hero-sec{
    .hero-wrapper{
        position: relative;
        z-index: 1;
        padding-top: 17px;
        & .big-text {
            margin-bottom: 45px;
        }
        & .shape{
            position: absolute;
            z-index: -1;
            @include respond(xl){
                display: none;
            }
            &.shape-one{
                left: 40px;
                top: 26%;
                @include respond(xxxl){
                    left: 0;
                }
            }
            &.shape-two{
                left: 140px;
                top: 34%;
                @include respond(xxxl){
                    left: 20px;
                    top: 18%;
                }
            }
        }
        & .hero-content{
            position: relative;
            padding-top: 85px;
            @include respond(xl){
                padding-top: 15px;
            }
            @include respond(lg){
                text-align: center;
            }
            & .map-bg{
                position: absolute;
                bottom: 40px;
                left: -45%;
                max-width: 1025px;
                width: 140%;
                height: 100%;
                z-index: -2;
                background-size: contain;
                @include respond(xxxl){
                    left: -30%;
                }
                @include respond(lg){
                    left: 0;
                    width: 100%;
                }
            }
            & h3{
                margin-bottom: 200px;
                @include respond(xl){
                    margin-bottom: 50px;
                }
                @include respond(md){
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }
            & .author-client-box{
                max-width: 630px;
                border-top: 1px solid $border-color;
                padding-top: 50px;
                margin-top: 60px;
                @include respond(lg){
                    justify-content: center;
                }
                @include respond(md){
                    justify-content: center;
                    flex-direction: column;
                }
                & ul{
                    margin-right: 20px;
                    @include respond(md){
                        margin-bottom: 30px;
                        margin-right: 0;
                    }
                }
            }
        }
        & .hero-image-box{
            margin-right: -245px;
            @include respond(xxxl){
                margin-right: -80px;
            }
            @include respond(xl){
                margin-right: 0;
            }
            & img{
                border-radius: 15px;
            }
        }
    }
}



/*====== 03# About Section CSS ======*/ 

.tripex-about-sec{
    position: relative;
    z-index: 1;
    background-color: $primary-black-color;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 115px;
            left: 118px;
            @include respond(xxxl){
                top: 85px;
                left: 60px;
            }
        }
        &.shape-two{
            right: 157px;
            top: 110px;
            @include respond(xxxl){
                right: 75px;
            }
        }
    }
    & .iconic-box{
        margin-bottom: 100px;
    }
    & .tripex-image-box{
        & img{
            border-radius: 15px;
        }
    }
    & .tripex-content-box{
        padding-left: 60px;
        @include respond(xl){
            padding-left: 0;
        }
        & .text-box{
            margin-bottom: 90px;
            @include respond(xxxl){
                margin-bottom: 50px;
            }
            & p{
                margin-bottom: 100px;
                font-size: 20px;
                line-height: 36px;
                color: $white-color;
                @include respond(xxxl){
                    margin-bottom: 40px;
                }
            }
        }
    }
}
.tripex-iconic-left-box{
    display: flex;
    align-items: center;
    & .icon{
        flex: 0 0 auto;
        width: 50px;
        font-size: 50px;
        color: $secondary-color;
        margin-right: 25px;
    }
    & .content{
        & h4{
            color: $white-color;
        }
    }
}
.tripex-iconic-box{
    padding: 37px 30px 33px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    transition: all .3s;
    @include respond(xxxl){
        padding: 40px 25px 33px;
    }
    &:hover{
        background-color: #19362C;
    }
    & .icon{
        margin-bottom: 25px;
        color: $secondary-color;
        font-size: 50px;
    }
    & .content{
        & h4{
            color: $white-color;
            margin-bottom: 70px;
        }
        & p{
            color: rgba(255, 255, 255, 0.65);
        }
    }
}

/*====== 04# Destination Section CSS ======*/ 

.tripex-des-sec{
    overflow: hidden;
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 200px;
            left: 60px;
            @include respond(xxxl){
                left: 30px;
                top: 25px;
            }
        }
    }
    & .tripex-content-box{
        & p{
            margin-bottom: 30px;
        }
    }
    & .destination-slider{
        margin-right: -50%;
        & .slick-slide{
            margin-right: 30px;
        }
    }
}

.tripex-card-item{
    border-radius: 15px;
    border: 1px solid rgba(17, 34, 28, 0.07);
    background-color: $gray-color;
    padding: 10px;
    transition: all .3s;
    &:hover{
        background-color: $primary-color;
        & .content{
            & h4{
                color: $white-color;
            }
        }
    }
    & .thumbnail{
        position: relative;
        z-index: 1;
        & img{
            border-radius: 10px;
        }
        & .number{
            position: absolute;
            bottom: -16px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            padding: 7px 15px;
            border: 1px solid $border-color;
            border-radius: 30px;
            line-height: 1;
            background-color: $primary-color;
            color: $white-color;
            box-shadow: 10px 4px 30px 0px rgba(115, 180, 88, 0.50);
        }
    }
    & .content{
        padding: 30px 0 20px;
        text-align: center;
    }
}

/*===== 05# Service Section CSS ====*/

.tripex-service-sec{
    border-top: 1px solid $border-color;
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 120px;
            left: 135px;
            @include respond(xxxl){
                left: 40px;
            }
        }
        &.shape-two{
            top: 125px;
            right: 135px;
            @include respond(xxxl){
                right: 40px;
            }
        }
    }
}


.service-slider{
    padding-left: 20px;
    & .slick-slide{
        margin-right: 30px;
    }
}

.service-card-item{
    background-color: $gray-color;
    border-radius: 15px;
    padding: 10px;
    max-width: 300px;
    & .thumbnail{
        & img{
            border-radius: 20px;
        }
    }
    & .content{
        padding: 20px;
        & h5{
            margin-bottom: 20px;
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            & i{
                flex: 0 0 auto;
                color: $heading-color;
                font-size: 40px;
                max-width: 40px;
                margin-right: 20px;
            }
        }
        & p{
            padding-top: 20px;
            border-top: 1px solid rgba(17, 34, 28, 0.10);
        }
    }
}

/*===== 06# Tour Section CSS ====*/

.tripex-tour-sec{
    background-color: $primary-black-color;
    margin: 0 20px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 115px;
            left: 110px;
            @include respond(xxxl){
                top: 55px;
                left: 60px;
            }
        }
        &.shape-two{
            top: 90px;
            right: 100px;
            @include respond(xxxl){
                top: 40px;
                right: 50px;
            }
        }
        &.shape-three{
            bottom: 31%;
            left: 50px;
            & img{
                opacity: .1;
            }
        }
        &.shape-four{
            bottom: 0;
            left: 110px;
            & img{
                transform: rotate(-35deg);
            }
        }
        &.shape-five{
            bottom: -30px;
            right: 110px;
            & img{
                transform: rotate(-18deg);
            }
        }
    }
}

.tour-slider{
    margin-left: -15px;
    margin-right: -15px;
    & .tripex-tour-item{
        margin-left: 15px;
        margin-right: 15px;
    }
    & .slick-dots{
        text-align: center;
        & li{
            margin-left: 5px;
            margin-right: 5px;
            & button{
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: $white-color;
                transition: all .3s;
            }
            &.slick-active{
                & button{
                    width: 30px;
                    height: 7px;
                    border-radius: 3.5px;
                    background-color: $secondary-color;
                }
            }
        }
    }
}
.tripex-tour-item{
    background-color: $white-color;
    border-radius: 15px;
    padding: 5px;
    & .thumbnail{
        position: relative;
        & img{
            width: 100%;
            border-radius: 15px;
        }
        & .play-button{
            position: absolute;
            bottom: 10px;
            right: 10px;
            & .video-popup{
                width: 34px;
                height: 34px;
                background-color: $white-color;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: $secondary-color;
                font-size: 12px;
            }
        }
    }
    & .content{
        padding: 20px 30px;
        @include respond(lg){
            padding: 20px 20px;
        }
        & h4{
            margin-bottom: 10px;
            @include respond(xxxl){
                font-size: 18px;
            }
        }
        & .tour-meta{
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid $border-color;
            & span{
                &:not(:last-child){
                    margin-right: 20px;
                }
                & i{
                    margin-right: 10px;
                }
            }
        }
        & p{
            margin-bottom: 20px;
        }
        & .tour-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            & .offer-price{
                & .off{
                    font-weight: 600;
                    font-size: 10px;
                    background-color: $secondary-color;
                    padding: 5px 7px;
                    color: $white-color;
                    line-height: 1;
                    text-transform: uppercase;
                    border-radius: 6px;
                }
            }
        }
    }
}

.tripex-award-card{
    display: inline-block;
    padding: 30px;
    border-radius: 29px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background-color: #19362C;
    text-align: center;
    max-width: 200px;
    & .icon{
        margin-bottom: 30px;
    }
    & .content{
        & h5{
            letter-spacing: -0.025em;
            line-height: 30px; 
            color: $white-color;
        }
    }
}

.tripex-features-sec{
    & .tripex-content-box{
        & h2{
            margin-bottom: 25px;
            @include respond(xxxl){
                font-size: 50px;
            }
            @include respond(lg){
                font-size: 40px;
            }
        }
        & p{
            margin-bottom: 30px;
        }
        & ul{
            margin-bottom: 40px;
            & li{
                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }
        }
    }
    & .tripex-image-box{
        position: relative;
        text-align: center;
        .tripex-image{
            &.image-two{
                position: absolute;
                right: 0;
                top: 0;
                width: 200px;
                height: 200px;
                & img{
                    width: 100%;
                    border-radius: 50%;
                    border: 10px solid $primary-black-color;
                }
            }
        }
        & .discount-box{
            position: absolute;
            bottom: 170px;
            left: 0;
            width: 170px;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            & h3{
                font-size: 40px;
                color: $white-color;
                font-weight: 800;
                letter-spacing: -2px;
                & span{
                    display: block;
                    font-size: 20px;
                    font-weight: 600;
                    letter-spacing: -0.4px;
                }
            }
        }
    }
}

/*===== 07# Testimonial Section CSS ====*/

.tripex-testimonial-sec{
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 110px;
            left: 100px;
            @include respond(xxxl){
                top: 50px;
                left: 20px;
            }
        }
        &.shape-two{
            left: 70px;
            bottom: 110px;
            @include respond(xxxl){
                left: 50px;
                bottom: 50px;
            }
        }
        &.shape-three{
            top: 110px;
            right: 150px;
            @include respond(xxxl){
                top: 70px;
                right: 70px;
            }
        }
        &.shape-four{
            right: 70px;
            bottom: 100px;
            @include respond(xxxl){
                bottom: 40px;
                right: 40px;
            }
        }
    }
}

.testimonial-slider{
    margin-left: -15px;
    margin-right: -15px;
    @include respond(lg){
        margin-left: -12px;
        margin-right: -12px;
    }
    & .slick-slide{
        margin-left: 15px;
        margin-right: 15px;
        @include respond(lg){
            margin-left: 12px;
            margin-right: 12px;
        }
    }
    & .slick-dots{
        text-align: center;
        & li{
            margin-left: 5px;
            margin-right: 5px;
            & button{
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: $primary-color;
                transition: all .3s;
            }
            &.slick-active{
                & button{
                    width: 30px;
                    height: 7px;
                    border-radius: 3.5px;
                    background-color: $primary-color;
                }
            }
        }
    }
}

.author-thumb-item{
    display: flex;
    align-items: center;
    justify-content: center;
    & .author-thumb{
        flex: 0 0 auto;
        max-width: 90px;
        margin-right: 20px;
        & img{
            border-radius: 50px 50px 0px 50px;
        }
    }
    & .author-info{
        & .ratings{
            & i{
                font-size: 14px;
                color: $secondary-color;
            }
        }
    }
}

.tripex-testimonial-item{
    background-color: $gray-color;
    border: 1px solid rgba(115, 180, 88, 0.10);
    padding: 10px;
    border-radius: 15px;
    & .testimonial-content{
        text-align: center;
        background-color: $white-color;
        padding: 40px 45px 35px;
        border-radius: 15px;
        @include respond(xxxl){
            padding: 40px 25px 35px;
        }
        @include respond(lg){
            padding: 40px 15px 35px;
        }
        & .author-thumb-item{
            text-align: left;
            margin-bottom: 40px;
        }
        & .quote-wrap{
            position: relative;
            z-index: 1;
            margin-bottom: 30px;
            &:after{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                content: '';
                width: 100%;
                height: 1px;
                z-index: -1;
                background-color: $border-color;
            }
        }
        & .quote{
            width: 70px;
            height: 70px;
            border: 3px solid $white-color;
            background-color: $gray-color;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            border-radius: 50%;
            transition: all .3s;
            & i{
                line-height: 0;
            }
        }
        & p{
            color: $heading-color;
            font-size: 18px;
            line-height: 32px;
            font-weight: 700;
        }
    }
    &:hover{
        & .testimonial-content{
            & .quote{
                background-color: $secondary-color;
                color: $white-color;
            }
        }
    }
}


/*===== 08# Choose Section CSS ====*/

.tripex-choose-sec{
    background-color: $gray-color;
    position: relative;
    z-index: 1;
    margin: 0 20px;
    border-radius: 15px;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        & img{
            opacity: 0.1;
        }
        &.shape-one{
            bottom: 75px;
            left: 210px;
        }
        &.shape-two{
            top: 27%;
            left: 49%;
        }
        &.shape-three{
            top: 0;
            right: 180px;
        }
        &.shape-four{
            right: 12%;
            bottom: 75px;
        }
    }
    & .text-box{
        max-width: 520px;
        margin-left: auto;
        @include respond(lg){
            max-width: 100%;
            margin-left: inherit;
        }
        & h5{
            margin-bottom: 20px;
            font-size: 20px;
            font-family: $body-font;
            line-height: 30px;
            font-weight: 600;
        }
    }
}

.tripex-choose-item{
    padding: 30px 40px 24px;
    background-color: $white-color;
    filter: drop-shadow(10px 4px 60px rgba(17, 34, 28, 0.03));
    border-radius: 15px;
    @include respond(xxxl){
        padding: 30px 20px 24px;
    }
    & .content{
        & h4{
            margin-bottom: 20px;
            padding-bottom: 20px;
            display: inline-flex;
            align-items: center;
            border-bottom: 1px solid $border-color;
            @include respond(xxxl){
                font-size: 20px;
            }
            & i{
                flex: 0 0 40px;
                margin-right: 20px;
                color: $primary-color;
                font-size: 40px;
            }
        }
    }
}

/*===== 09# Blogs Section CSS ====*/

.tripex-blog-sec{
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 240px;
            left: 100px;
            @include respond(xxxl){
                top: 80px;
                left: 50px;
            }
        }
        &.shape-two{
            top: 130px;
            right: 105px;
            @include respond(xxxl){
                top: 50px;
                right: 30px;
            }
        }
    }
}


.blog-post-item{
    & .thumbnail{
        & img{
            border-radius: 15px;
            width: 100%;
        }
    }
    & .content{
        position: relative;
        border: 1px solid $border-color;
        border-radius: 15px;
        background-color: $white-color;
        filter: drop-shadow(10px 4px 60px rgba(115, 180, 88, 0.10));
        padding: 25px 40px 35px;
        margin-top: -30px;
        @include respond(xxxl){
            padding: 25px 25px 35px;
        }
        & .post-meta{
            padding-bottom: 20px;
            border-bottom: 1px solid $border-color;
            margin-bottom: 20px;
            & span{
                &:not(:last-child){
                    margin-right: 25px;
                    @include respond(xxxl){
                        margin-right: 15px;
                    }
                    @include respond(lg){
                        margin-right: 10px;
                    }
                }
                & i{
                    margin-right: 7px;
                }
            }
        }
        & h4{
            margin-bottom: 20px;
            &:hover{
                color: $primary-color;
            }
            @include respond(xxxl){
                font-size: 20px;
            }
        }
        & p{
            margin-bottom: 20px;
        }
        & .post-footer{
            border-top: 1px solid $border-color;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include respond(lg){
                flex-direction: column;
                align-items: flex-start;
            }
            & .author{
                @include respond(lg){
                    margin-bottom: 20px;
                }
                & img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
            & .theme-btn{
                &.style-one{
                    background-color: $gray-color;
                    color: $text-color;
                    & i{
                        color: $text-color;
                    }
                    &:hover{
                        background-color: $primary-color;
                        color: $white-color;
                        & i{
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }
}

/*====   10# Client Section CSS ====*/ 

.tripex-clients-sec{
    margin: 0 8px;
}

.client-wrapper{
    border: 1px solid $border-color;
    padding: 60px 30px 70px;
    border-radius: 15px;
    @include respond(xl){
        padding: 40px 30px 50px;
    }
    & h4{
        color: $text-color;
        font-weight: 400;
        margin-bottom: 37px;
        @include respond(xl){
            font-size: 18px;
        }
    }
}

.tripex-client-item{
    & .thumbnail{
        text-align: center;
        & img{
            margin: 0 auto;
        }
    }
}


/*===== 11# Gallery Section CSS ====*/

.tripex-gallery-sec {
    margin: 0 8px;
}
.gallery-slider{
    margin-left: -15px;
    margin-right: -15px;
    @include respond(lg){
        margin-left: -12px;
        margin-right: -12px;
    }
    & .slick-slide{
        margin-left: 15px;
        margin-right: 15px;
        @include respond(lg){
            margin-left: 12px;
            margin-right: 12px;
        }
    }
}

.tripex-gallery-item{
    &:hover{
        & .thumbnail{
            & .hover-content{
                visibility: visible;
                opacity: 1;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
    & .thumbnail{
        position: relative;
        & img{
            width: 100%;
            border-radius: 15px;
        }
        & .hover-content{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-60%);
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: $white-color;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: all .3s;
        }
        & .inner-content{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed $secondary-color;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        & .content{
            border-radius: 50%;
            & a{
                font-weight: 500;
            }
            & h4{
                margin-bottom: 20px;
            }
            & .icon-btn{
                &.style-one{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: $primary-color;
                    color: $white-color;
                }
            }
        }
    }
}

/*===== 12# CTA Section CSS ====*/

.tripex-cta-sec{
    margin: 0 8px;
    & .cta-wrapper{
        position: relative;
        z-index: 1;
        background-color: $primary-black-color;
        border-radius: 15px;
        padding-top: 40px;
        & .shape{
            position: absolute;
            z-index: -1;
            @include respond(xl){
                display: none;
            }
            &.shape-one{
                top: 80px;
                left: 55px;
                @include respond(xxxl){
                    top: 30px;
                    left: 0;
                }
                @include respond(xxl){
                    top: 30px;
                    left: 20px;
                    & img{
                        width: 60%;
                    }
                }
            }
            &.shape-two{
                top: 75px;
                right: 44px;
                @include respond(xxl){
                    display: none;
                }
            }
        }
        & .map-bg{
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 40px;
            width: 50%;
            height: 100%;
            background-size: contain;
        }
    }
    & .tripex-content-box{
        padding-bottom: 52px;
        @include respond(xxl){
            padding-right: 30px;
        }
        @include respond(lg){
            margin-bottom: 40px;
            padding-right: 0;
        }
        & h2{
            color: $white-color;
            margin-bottom: 15px;
            @include respond(xxxl){
                font-size: 50px;
            }
            @include respond(xxl){
                font-size: 45px;
                line-height: 60px;
            }
            @include respond(xl){
                font-size: 32px;
                line-height: 45px;
            }
            @include respond(md){
                font-size: 24px;
                line-height: 35px;
            }
        }
        & p{
            color: $white-color;
            max-width: 575px;
            margin-bottom: 25px;
        }
    }
}