
/*----------------------------------------------------------------------------------- 

Template Name: Tripex - Travel & Tour Booking HTML Template
URI: pixelfit.agency
Description: Tripex is a clean and elegant Travel & Tour Booking HTML template designed for travel agencies, tour operators, and booking platforms. With its modern layout and smooth user experience, it allows you to beautifully showcase destinations, tour packages, and booking options all in one place. Perfect for creating a professional online presence with style and simplicity. 
Author: Pixelfit
Author URI: https://themeforest.net/user/pixelfit
Version: 1.0 


------------------------------------------------------
   CSS INDEX
-----------------------------------------------------

    01# Common CSS
    02# Hero Section CSS
    03# Destination Section CSS
    04# About Section CSS
    05# Tour Section CSS
    06# Offer Section CSS
    07# Service Section CSS
    08# Gallery Section CSS
    09# Choose Section CSS
    10# Testimonial Section CSS
    11# Blog Section CSS
    12# Client Section CSS
-------------------------------------------------------    */

@import "../abstract";

/*====  01# Common CSS ====*/ 

.ratings{
    & li{
        display: inline-block;
        & i{
            color: $secondary-color;
            font-size: 14px;
        }
    }
}
.check-list{
    & li{
        &:not(:last-child){
            margin-bottom: 10px;
        }
        & i{
            margin-right: 10px;
        }
    }
}


/*====  02# Hero CSS ====*/ 

.tripex-hero-sec{
    .hero-wrapper{
        background-color: #11221C;
        padding: 165px 0 60px;
        margin: 20px;
        border-radius: 20px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        @include respond(md){
            margin: 0;
            border-radius: 0;
        }
        & .shape{
            position: absolute;
            z-index: -1;
            @include respond(xxxl){
                & img{
                    width: 70%;
                }
            }
            @include respond(md){
                display: none;
            }
            &.shape-one{
                top: 20%;
                left: 5%;
            }
            &.shape-two{
                left: 85px;
                top: 65%;
                @include respond(xl){
                    display: none;
                }
            }
            &.shape-three{
                right: 80px;
                top: 20%;
                @include respond(xxxl){
                    right: 30px;
                }
                @include respond(xl){
                    right: 0;
                    & img{
                        width: 50%;
                    }
                }
                @include respond(lg){
                    right: -10%;
                }
            }
        }
        & .overlay-image{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-size: contain;
            width: 100%;
            height: 100%;
            z-index: -1;
            & img{
                width: 100%;
            }
        }
        & .hero-content{
            text-align: center;
            & h1{
                color: $white-color;
                margin-bottom: 50px;
                & span{
                    font-size: 100px;
                    font-weight: 300;
                    display: block;
                    font-family: $accent-font;
                    @include respond(xl){
                        font-size: 24px;
                        line-height: 35px;
                    }
                }
                @include respond(xl){
                    font-size: 34px;
                    line-height: 45px;
                    margin-bottom: 20px;
                }
            }
            & p{
                color: $white-color;
                font-size: 24px;
                & span{
                    padding: 5px 10px;
                    border-radius: 20px;
                    background-color: $secondary-color;
                    font-weight: 600;
                    @include respond (xl){
                        padding: 2px 10px;
                    }
                    @include respond (lg){
                        padding: 0 10px;
                    }
                }
                @include respond(xl){
                    font-size: 18px;
                }
            }
        }
        & .hero-search-wrapper{
            position: relative;
            padding: 20px 50px;
            background-color: $white-color;
            max-width: 1400px;
            margin: 0 auto;
            margin-top: 260px;
            border-radius: 12px;
            @include respond (xxxl){
                max-width: 90%;
                padding: 20px 20px;
                margin-top: 200px;
            }
            @include respond(xl){
                padding: 20px 15px;
                margin-top: 50px;
                width: 95%;
            }
            & .hero-search{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 0 30px;
                @include respond(xl){
                    flex-wrap: wrap;
                }
                & .form-group{
                    position: relative;
                    width: 100%;
                    padding: 0 20px;
                    @include respond(xl){
                        border: 1px solid $border-color;
                        border-radius: 10px;
                        padding: 10px 20px;
                        width: 48%;
                    }
                    @include respond(lg){
                        width: 47%;
                    }
                    @include respond(md){
                        width: 100%;
                    }
                    &:not(:last-child){
                        @include respond(xl){
                            margin-bottom: 20px;
                        }
                        &:after{
                            position: absolute;
                            top: 15px;
                            right: 0;
                            content: '';
                            width: 1px;
                            height: 30px;
                            background-color: $border-color;
                            @include respond(xl){
                                background-color: inherit;
                                border-bottom: 1px solid $border-color;
                            }
                        }
                    }
                    &:first-child{
                        padding-left: 0;
                        @include respond(xl){
                            padding-left: 20px;
                        }
                    }
                    &:last-child{
                        text-align: end;
                        padding-right: 0;
                        @include respond(xl){
                            padding: 0;
                            text-align: center;
                            border: none;
                            width: 100%;
                        }
                    }
                }
                & label{
                    display: block;
                    font-size: 14px;
                    & i{
                        margin-right: 10px;
                        font-size: 16px;
                    }
                }
                & .nice-select{
                    border: none;
                    color: $heading-color;
                    padding-left: 25px;
                    line-height: 1;
                }
                & .submit-btn{
                    padding: 11px 35px;
                    background-color: $primary-color;
                    border-radius: 30px;
                    color: $white-color;
                    font-weight: 600;
                    font-family: $heading-font;
                    & i{
                        margin-left: 20px;
                    }
                    @include respond(xl){
                        width: 100%;
                    }
                }
            }
        }
    }
}



/*===   03# Destination Section CSS ===*/ 

.destination-slider{
    & .slick-list{
        padding-top: 30px;
    }
    & .slick-slide{
        margin-right: 30px;
        @include respond(md){
            margin-right: 12px;
        }
    }
}

.tripex-destination-sec{
    overflow: hidden;
    & .section-title{
        & h2{
            span{
                background-color: $secondary-color;
                padding: 3px 10px;
                line-height: 1;
                border-radius: 20px;
                color: $white-color;
            }
        }
    }
    & .tripex-destination-item{
        position: relative;
        width: 300px;
        & .number{
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 14px;
            font-weight: 600;
            background-color: $primary-color;
            border: 1px solid $white-color;
            padding: 7px 15px;
            line-height: 1;
            color: $white-color;
            z-index: 1;
        }
        & .thumbnail{
            position: relative;
            width: 300px;
            overflow: hidden;
            border-radius: 150px;
            & img{
                width: 100%;
                border-radius: 150px;
            }
            & .bottom-img{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 110px;
            }
            & .hover-content{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                align-items: flex-end;
                justify-content: center;
                display: flex;
                padding-bottom: 30px;
            }
            & .content{
                & h4{
                    color: $white-color;
                }
            }
        }
    }
}

/*===  04# About Section CSS ===*/ 

.tripex-about-sec{
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xxxl){
            & img{
                width: 70%;
            }
        }
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            left: 30px;
            top: 110px;
            @include respond(xxxl){
                top: 30px;
            }
        }
        &.shape-two{
            left: 55px;
            bottom: 55px;
        }
        &.shape-three{
            right: 110px;
            top: 90px;
            @include respond(xxxl){
                right: 20px;
                top: 10px;
            }
            @include respond(xxl){
                right: -10px;
            }
        }
    }
    & .tripex-content-box{
        & .tripex-features-box{
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
            display: flex;
            flex-wrap: wrap;
            & .tripex-iconic-left{
                width: 50%;
                padding: 30px 0 20px;
                padding-right: 30px;
                &.item-border{
                    padding-left: 45px;
                    border-left: 1px solid $border-color;
                    @include respond(md){
                        padding-left: 0;
                        padding: 20px 40px;
                        border: 1px solid $border-color;
                        margin-top: 30px;
                    }
                }
                @include respond(md){
                    width: 100%;
                    padding: 20px 40px;
                    border: 1px solid $border-color;
                }
            }
        }
    }
    & .tripex-image-box{
        padding-left: 110px;
        position: relative;
        z-index: 1;
        @include respond(md){
            padding-left: 0;
        }
        & .elements{
            position: absolute;
            z-index: 1;
            @include respond(md){
                & img{
                    width: 50%;
                }
            }
            &.element-one{
                top: 30%;
                left: 45px;
                @include respond(md){
                    top: 5%;
                    left: 10px;
                }
            }
            &.element-two{
                bottom: 60px;
                right: -45px;
                @include respond(xl){
                    right: -30px;
                }
                @include respond(lg){
                    right: 0;
                }
                @include respond(md){
                    bottom: -10%;
                }
            }
        }
    }
}

.tripex-iconic-left{
    display: flex;
    align-items: center;
    & .icon{
        flex: 0 0 auto;
        margin-right: 20px;
        font-size: 55px;
        color: $secondary-color;
    }
    & .content{
        & h4{
            @include respond(xl){
                font-size: 16px;
                line-height: 27px;
            }
        }
    }
}
.tripex-author-item{
    display: flex;
    align-items: center;
    & .author-thumb{
        flex: 0 0 auto;
        max-width: 60px;
        margin-right: 20px;
        @include respond(xl){
            font-size: 10px;
        }
    }
    & .author-content{
        & h6{
            margin-bottom: 5px;
            @include respond(xl){
                font-size: 17px;
            }
        }
    }
}

/*===  05# Tour Section CSS ===*/ 


.tripex-popular-sec{
    position: relative;
    z-index: 1;
    background-color: $primary-black-color;
    margin: 0 30px;
    border-radius: 15px;
    overflow: hidden;
    @include respond(xl){
        margin: 0;
    }
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xxxl){
            & img{
                width: 70%;
            }
        }
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 90px;
            left: 70px;
        }
        &.shape-two{
            top: 90px;
            right: 80px;
        }
    }
    & .tour-bg{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 5000%;
        height: 80%;
        background-position: bottom;
        background-repeat: repeat-x;
        background-size: contain;
        animation: translateBg 40s linear infinite;
    }
}

.tour-slider{
    margin-left: -15px;
    margin-right: -15px;
    & .slick-slide{
        margin-left: 15px;
        margin-right: 15px;
    }
    & .slick-dots{
        text-align: center;
        & li{
            margin-left: 5px;
            margin-right: 5px;
            & button{
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: $white-color;
                transition: all .3s;
            }
            &.slick-active{
                & button{
                    background-color: $secondary-color;
                    border-radius: 3.5px;
                    width: 30px;
                }
            }
        }
    }
}

.tripex-tour-card{
    background-color: $white-color;
    padding: 5px;
    border-radius: 15px;
    & .thumbnail{
        position: relative;
        z-index: 1;
        & .category{
            position: absolute;
            top: 10px;
            left: 10px;
            & a{
                padding: 8px 15px;
                background-color: $secondary-color;
                border-radius: 20px;
                font-weight: 700;
                color: $white-color;
                font-family: $heading-font;
                line-height: 1;
            }
        }
        & .duration{
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 30px;
            padding: 12px 20px;
            background-color: $white-color;
            color: $heading-color;
            line-height: 1;
            font-weight: 500;
        }
        & img{
            width: 100%;
            border-radius: 15px;
        }
    }
    & .content{
        padding: 30px;
        @include respond(xxxl){
            padding: 30px 10px;
        }
        & h4{
            margin-bottom: 15px;
            @include respond(xxxl){
                font-size: 20px;
            }
        }
        & .tour-meta{
            padding-bottom: 15px;
            border-bottom: 1px solid $border-color;
            margin-bottom: 20px;
            & span{
                margin-bottom: 10px;
                &:not(:last-child){
                    margin-right: 20px;
                    @include respond(xl){
                        margin-right: 10px;
                    }
                }
                & i{
                    margin-right: 7px;
                    &.fa-star{
                        color: $secondary-color;
                    }
                }
            }
        }
        & p{
            margin-bottom: 20px;
        }
        & .tour-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            & .offer-price{
                & span{
                    font-size: 14px;
                    & span.off{
                        font-weight: 600;
                        font-size: 10px;
                        background-color: $secondary-color;
                        padding: 5px 7px;
                        color: $white-color;
                        line-height: 1;
                        text-transform: uppercase;
                        border-radius: 6px;
                    }
                }
            }
        }
    }
}

/*===  06# Offer Section CSS ===*/ 

.tripex-offer-item{
    background-color: $primary-black-color;
    border-radius: 15px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    padding: 50px 30px 50px 70px;
    @include respond(xxxl){
        padding: 50px 30px 50px;
    }
    overflow: hidden;
    @include respond(xl){
        padding: 50px 30px 50px;
    }
    @include respond(md){
        flex-direction: column;
        padding: 50px 20px 50px;
    }
    @include respond(md){
        flex-direction: column;
        padding: 50px 20px 50px;
    }
    & .offer-image-box,
    & .offer-content{
        width: 50%;
        @include respond(md){
            width: 100%;
        }
    }
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            bottom: 0;
            left: 0;
            & img{
                transform: rotate(-20deg);
            }
        }
        &.shape-two{
            bottom: -20px;
            left: 100px;
            & img{
                transform: rotate(-15deg);
            }
        }
        &.shape-three{
            top: 0;
            left: 40%;
            @include respond(md){
                left: 60%;
            }
        }
        &.curve-shapeOne{
            bottom: 0;
            right: 50px;
        }
        &.curve-shapeTwo{
            bottom: 0;
            right: 0;
            z-index: -2;
        }
    }
    & .offer-content{
        padding-right: 30px;
        @include respond(md){
            padding-right: 0;
            margin-bottom: 30px;
        }
        & span{
            padding: 13px 30px;
            background-size: contain;
            color: $white-color;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        & h3{
            font-size: 35px;
            color: $white-color;
            line-height: 45px;
            margin-bottom: 30px;
            @include respond(xxxl){
                font-size: 27px;
            }
        }
        & p{
            color: $white-color;
            margin-bottom: 30px;
        }
    }
    & .offer-image-box{
        position: relative;
        text-align: right;
        & .discount-box{
            position: absolute;
            top: 110px;
            left: 0;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: contain;
            text-align: center;
            @include respond(xl){
                left: 50px;
            }
            & .content{
                & h3{
                    font-size: 30px;
                    color: $white-color;
                    letter-spacing: -1.5px;
                    font-weight: 800;
                    line-height: 1;
                }
                & span{
                    font-size: 14px;
                    line-height: 1;
                    color: $white-color;
                }
            }
        }
    }
}

/*===   07# Service Section CSS ===*/ 

.tripex-service-sec{
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 80px;
            left: 0;
        }
    }
}

.tripex-service-card{
    background-color: $gray-color;
    border: 1px solid rgba(17, 34, 28, 0.10);
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    & .thumbnail{
        max-width: 180px;
        width: 100%;
        & img{
            border-radius: 5px;
            width: 100%;
            height: 205px;
        }
        @include respond(lg){
            max-width: 170px;
            & img{
                height: 190px;
            }
        }
    }
    & .content{
        padding: 20px;
        @include respond(lg){
            padding: 20px 15px;
        }
        & i{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: $white-color;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: $heading-color;
            margin-bottom: 20px;
        }
        & h5{
            letter-spacing: -0.025em;
            line-height: 30px;
            max-width: 160px;
            @include respond(xxxl){
                font-size: 18px;
            }
            @include respond(lg){
                font-size: 16px;
            }
        }
    }
}

/*===   08# Gallery Section CSS ===*/ 

.gallery-slider{
    margin-left: -10px;
    margin-right: -10px;
    & .slick-slide{
        margin-left: 10px;
        margin-right: 10px;
    }
}

.tripex-gallery-item{
    &:hover{
        & .thumbnail{
            & .hover-content{
                visibility: visible;
                opacity: 1;
            }
        }
    }
    & .thumbnail{
        position: relative;
        & img{
            border-radius: 15px;
        }
        & .hover-content{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 30px;
            visibility: hidden;
            opacity: 0;
            transition: all .3s;
        }
        & .inner-content{
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 0%, rgba(202, 202, 202, 0.10) 100%);
            border: 1px solid rgba(255, 255, 255, 0.15);
            width: 100%;
            padding: 40px 50px;
            text-align: center;
            backdrop-filter: blur(30px);
            border-radius: 15px;
            @include respond(xl){
                padding: 20px 30px;
            }
        }
        & .content{
            border-radius: 50%;
            & a{
                font-weight: 500;
                margin-bottom: 10px;
                &:hover{
                    color: $secondary-color;
                }
            }
            & h4{
                color: $white-color;
                font-size: 30px;
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid $border-color;
                @include respond(xxxl){
                    font-size: 24px;
                }
                @include respond(xl){
                    font-size: 20px;
                }
            }
            & p{
                color: $white-color;
                margin-bottom: 20px;
            }
            & .icon-btn{
                &.style-one{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: $primary-color;
                    color: $white-color;
                    border: none;
                }
            }
        }
    }
}


/*===   09# Choose Section CSS ===*/ 

.tripex-choose-sec{
    position: relative;
    z-index: 1;
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xxxl){
            & img{
                width: 70%;
            }
        }
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 100px;
            left: 55px;
            @include respond(xxxl){
                top: 40px;
                left: 0;
            }
        }
        &.shape-two{
            top: 115px;
            right: 40px;
            @include respond(xxxl){
                top: 40px;
                right: 0;
            }
        }
    }
    & .tripex-content-box{
        position: relative;
        & p{
            margin-bottom: 20px;
        }
        & ul.check-list{
            margin-bottom: 33px;
            & li{
                & i{
                    font-size: 20px;
                    color: $primary-color;
                }
            }
        }
        & .tripex-image-box{
            & img{
                border-radius: 15px;
            }
        }
        & .tripex-award-card{
            position: absolute;
            bottom: 40px;
            right: 100px;
            @include respond(md){
                position: relative;
                bottom: 50px;
                right: auto;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.tripex-award-card{
    position: relative;
    background-color: $primary-color;
    text-align: center;
    padding: 30px 20px 20px;
    display: inline-block;
    border-radius: 15px;
    max-width: 200px;
    & .icon{
        margin-bottom: 35px;
    }
    & .content{
        & h5{
            color: $white-color;
            line-height: 30px;
        }
    }
}

.tripex-iconic-box{
    background-color: #EAF4E6;
    padding: 40px;
    border-radius: 15px;
    @include respond(xxxl){
        padding: 40px 25px;
    }
    & .icon{
        color: $primary-color;
        font-size: 40px;
        margin-bottom: 20px;
    }
    & .content{
        & h5{
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(17, 34, 28, 0.10);
            @include respond(xxl){
                font-size: 18px;
            }
        }
    }
}


/*===   10# Testimonial Section CSS ===*/ 

.tripex-testimonial-sec{
    position: relative;
    z-index: 1;
    overflow: hidden;
    & .testimonial-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 5000%;
        height: 60%;
        background-position: top;
        opacity: 0.05;
        background-repeat: repeat-x;
        background-size: contain;
        animation: translateBg 40s linear infinite;
    }
}


.testimonial-slider{
    & .slick-slide{
        margin-right: 30px;
        @include respond(lg){
            margin-right: 0;
        }
        &.slick-current{
            border-color: $primary-color;
        }
    }
    & .slick-dots{
        text-align: center;
        margin-top: 50px;
        & li{
            margin-left: 5px;
            margin-right: 5px;
            & button{
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: $secondary-color;
                transition: all .3s;
            }
            &.slick-active{
                & button{
                    width: 30px;
                    height: 7px;
                    border-radius: 3.5px;
                }
            }
        }
    }
}
.ratings{
    & i{
        color: $secondary-color;
    }
}
.tripex-testimonial-item{
    background-color: #EAF4E6;
    border: 1px solid rgba(115, 180, 88, 0.10);
    align-items: center;
    padding: 10px;
    max-width: 850px;
    border-radius: 15px;
    @include respond(md){
        max-width: 100%;
    }
    & .testimonial-inner-content{
        display: flex;
        align-items: center;
        @include respond(md){
            flex-direction: column;
            align-items: flex-start;
        }
        & .thumbnail{
            position: relative;
            max-width: 270px;
            flex: 0 0 auto;
            @include respond(md){
                max-width: 100%;
                width: 100%;
            }
            & img{
                border-radius: 15px;
                @include respond(md){
                    width: 100%;
                }
            }
            & .quote{
                position: absolute;
                top: 50%;
                right: -35px;
                transform: translateY(-50%);
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 3px solid $border-color;
                font-size: 30px;
                color: $white-color;
                background-color: $primary-color;
                display: flex;
                align-items: center;
                justify-content: center;
                @include respond(md){
                    display: none;
                }
            }
        }
        & .content{
            padding: 50px 70px;
            @include respond(xxl){
                padding: 30px 50px;
            }
            @include respond(lg){
                padding: 20px 70px;
            }
            @include respond(md){
                padding: 30px 30px 20px;
            }
            & p{
                font-size: 24px;
                line-height: 35px;
                font-family: $heading-font;
                font-weight: 700;
                letter-spacing: -0.02em;
                color: $heading-color;
                margin-bottom: 110px;
                @include respond(md){
                    font-size: 18px;
                    letter-spacing: 0;
                    line-height: 30px;
                    margin-bottom: 30px;
                }
            }
            & .author-ratings-wrap{
                display: flex;
                align-items: center;
                justify-content: space-between;
                @include respond(md){
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }
}


/*===  11# Blog Section CSS ===*/ 

.tripex-blogs-sec{
    position: relative;
    z-index: 1;
    margin: 0 20px;
    border-radius: 15px;
    @include respond(xl){
        margin: 0 10px;
    }
    & .shape{
        position: absolute;
        z-index: -1;
        @include respond(xl){
            display: none;
        }
        &.shape-one{
            top: 65px;
            left: 0;
        }
    }
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        z-index: -2;
        width: 100%;
        max-height: 849px;
        height: 100%;
        background: linear-gradient(180deg, #EAF4E6 0%, rgba(234, 244, 230, 0.00) 100%);
        border-radius: 20px;
    }
    & .tripex-button{
        & .theme-btn{
            &.style-one{
                background-color: $white-color;
                color: $heading-color;
                & i{
                    background-color: $primary-color;
                    color: $white-color;
                }
                &:hover{
                    background-color: $primary-black-color;
                    color: $white-color;
                }
            }
        }
    }
}

.tripex-blog-item{
    display: flex;
    @include respond(xl){
        flex-direction: column;
    }
    &.style-two{
        flex-direction:row-reverse;
        @include respond(xl){
            flex-direction: column;
        }
        & .thumbnail{
            margin-right: 0;
            margin-left: 10px;
            @include respond(xl){
                margin-left: 0;
            }
        }
    }
    & .thumbnail{
        max-width: 300px;
        flex: 0 0 auto;
        margin-right: 10px;
        @include respond(xl){
            margin-right: 0;
            max-width: 100%;
            & img{
                width: 100%;
            }
        }
        & img{
            border-radius: 15px;
        }
    }
    & .content{
        padding: 20px 40px 30px;
        background-color: $white-color;
        filter: drop-shadow(10px 4px 60px rgba(115, 180, 88, 0.10));
        border: 1px solid $border-color;
        border-radius: 15px;
        @include respond(xxxl){
            padding: 20px 20px 30px;
        }
        @include respond(xl){
            padding: 20px 25px 30px;
        }
        & .post-meta{
            & span{
                margin-bottom: 6px;
                & i{
                    margin-right: 7px;
                }
            }
        }
        & h4{
            font-size: 18px;
            line-height: 26px;
            letter-spacing: -0.36px;
            margin-bottom: 17px;
        }
        & .author-meta{
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            & img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }
            & span{
                font-weight: 500;
            }
        }
    }
}


/*===   12# Client Section CSS ===*/ 


.tripex-clients-sec{
    margin: 0 8px;
}

.client-wrapper{
    border: 1px solid $border-color;
    padding: 60px 30px 70px;
    border-radius: 15px;
    @include respond(xl){
        padding: 40px 30px 50px;
    }
    & h4{
        color: $text-color;
        font-weight: 400;
        margin-bottom: 37px;
        @include respond(xl){
            font-size: 18px;
        }
    }
}

.tripex-client-item{
    & .thumbnail{
        text-align: center;
        & img{
            margin: 0 auto;
        }
    }
}